# PPO

./: README.md
laba1/app/: build.gradle  local.properties
laba1/app/src/dark/java/com/example/laba1/: Fields.java  FieldsDark.java
laba1/app/src/dark/res/layout/: activity_main.xml  keyboard_fragment.xml
laba1/app/src/dark/res/layout-land/: activity_main.xml  fileds_fragment.xml
laba1/app/src/dark/res/values/: colors.xml
laba1/app/src/light/java/com.example.laba1/: Fields.java
laba1/app/src/light/res/layout/: activity_main.xml  fileds_fragment.xml  keyboard_fragment.xml
laba1/app/src/light/res/layout-land/: activity_main.xml  fileds_fragment.xml  keyboard_fragment.xml
laba1/app/src/main/: AndroidManifest.xml
laba1/app/src/main/java/com/example/laba1/: Converter.java  Fields.java  Keyboard.java  MainActivity.java  MainViewModel.java  TypeCoppy.java  Unit.java  UnitCategories.java
laba1/app/src/main/res/values/: styles.xml
laba1/gradle/wrapper/: gradle-wrapper.properties
laba2/: Timer.db  Timer1.db
laba2/app/: build.gradle
laba2/app/src/main/: AndroidManifest.xml
laba2/app/src/main/assets/: Timer.db
laba2/app/src/main/java/com/example/timer/: Database.java  DatabaseHelper.java  MainActivity.java  SplashActivity.java
laba2/app/src/main/res/drawable/: background_splash.xml  border.xml
laba2/app/src/main/res/layout/: activity_add_category.xml  activity_add_sequence.xml  activity_main.xml  activity_sequence.xml  activity_setting.xml  list_category_item.xml  list_sequence_item.xml  list_timer_item.xml  recycler_view_fragment.xml
laba2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
laba2/app/src/main/res/values-en/: strings.xml
laba3/app/: build.gradle  google-services.json
laba3/app/src/main/: AndroidManifest.xml
laba3/app/src/main/res/layout/: activity_connect_room1.xml  activity_create_ships.xml  activity_firebase_ui.xml  activity_game.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_statistic.xml  fragment_map.xml  map_item.xml  statistic_item.xml
laba3/app/src/main/res/values/: strings.xml
laba3/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
