<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNameTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonIncrement"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonDecrement"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <ImageButton
            android:id="@+id/buttonDeleteTimer"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="fitCenter"
            android:src="@drawable/bin"
            android:adjustViewBounds="true"/>

    </LinearLayout>
</LinearLayout>